# HyperskillWebCalendar

./: .gitignore  README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Web Calendar (Kotlin)/: lesson-info.yaml
Web Calendar (Kotlin)/Back to the Future/: task-info.yaml  task-remote-info.yaml  task.html
Web Calendar (Kotlin)/GET vs POST/: task-info.yaml  task-remote-info.yaml  task.html
Web Calendar (Kotlin)/Relax/: task-info.yaml  task-remote-info.yaml  task.html
Web Calendar (Kotlin)/What should I do today/: task-info.yaml  task-remote-info.yaml  task.html
Web Calendar (Kotlin)/task/: build.gradle
Web Calendar (Kotlin)/task/resources/: application.properties
Web Calendar (Kotlin)/task/src/resources/: application.properties
Web Calendar (Kotlin)/task/src/webCalendarSpring/: Application.kt
Web Calendar (Kotlin)/task/src/webCalendarSpring/controller/: CalendarController.kt
Web Calendar (Kotlin)/task/src/webCalendarSpring/model/: AddEventResponse.kt  Event.kt  MessageResponse.kt
Web Calendar (Kotlin)/task/src/webCalendarSpring/repository/: EventRepository.kt
Web Calendar (Kotlin)/task/src/webCalendarSpring/service/: EventService.kt
Web Calendar (Kotlin)/task/test/: WebCalendarSpringTest.java
